<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event details</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/event_details.css">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <!-- <a class="logo" href="main.html">Noodle Fest</a> -->
            <img src="../MandarinPlace/res/red_noodle_logo_no_bg.png" class="noodle-logo" id="noodle-logo">
            <ul>
                <li><a href="./main.html">Home</a></li>
                <li><a href="./event_details.html">Details</a></li>
                <li><a href="./participants.html">Participants</a></li>
                <li><a href="./contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
            
        <div class="animation-toggle">
            <label class="switch">
                <input type="checkbox" id="bgToggle">
                <span class="slider round"></span>

            </label>
        </div>
        

        <section id="about">
            <h1>About this event</h1>
            <p>
                This event is hosted in Victoria Park on July 25th every year to celebrate us and give back to the community who help us become the best noodle restaurant in town.
            </p>
            
            <p>
                During this event, participants will have 15 minutes to eat as many bowls of noodles as possible (each bowl holds 250g of noodles). Who ever eats the most bowls will be crowned the winner!
            </p>
            <h3>Where are we?</h3>
            <iframe id="location-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.8847149866733!2d114.1861219736707!3d22.282356479699487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400550acc2a47%3A0x87a688437571d5e!2sVictoria%20Park!5e0!3m2!1sen!2sza!4v1744468280235!5m2!1sen!2sza"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer>
        <p>2025 Mandarin Place<sup>&copy;</sup>. All rights reserved.</p>
        <h4>Connect with us on:</h4>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-tiktok"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon name="calendar-number-outline"></ion-icon></a>
    </footer>
    <script src="./scripts/script.js"></script>
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>